server {
    listen       443 ssl http2;
    server_name  api-hk.sensiblequery.com;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/api-hk.sensiblequery.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/api-hk.sensiblequery.com/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size   100m;

  location ~ ^/test/(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host "api.sensible.satoplay.cn";
    proxy_pass https://api.sensible.satoplay.cn;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
      return 204;
    }
    proxy_pass http://127.0.0.1:5555;
  }

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
