server {
    listen       443 ssl http2 default_server;
    server_name  hk.sensiblequery.com;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/hk.sensiblequery.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/hk.sensiblequery.com/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

  location / {
  }

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
